@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$blue : rgb(33, 206, 233)
$gray: #a7a7a7


$custom-colors: ("blue":$blue,"gray":$gray)
$theme-colors:map-merge($theme-colors,$custom-colors)